user nginx;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    
    server {
        listen 7002;
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }
    }
}